rockstar red_redemtion_2 accion baqueros 2018 4 38000000 
hideki_kamiya bayonetta_2 accion bayonetta 2014 4 400000 
nintendo the_legend_of_zelda accion link 2011 4 159087 
rockstar grand_theft_auto_v accion gta 2013 4 150000000 
sony shadow_of_the_colossus accion gigantes 2005 4 1700000 
bungie halo_reach accion masterchef 2010 4 8000000 
Frotier_Developments Planet_Coaster Simulacion Construccion 2016 4 1500000 
Polyphony_Digital Gran_Turismo_7 Simulacion Carreras 2022 4 80000000 
Thunder_Lotus_Game Meridiem_Spiritfarer Simulacion Sandbox 2020 5 500000 
Bandai_Namco_Games Ace_Combat_7 Simulacion Aereo 2019 4 3000000 
Eric_Barone Stardew_Valley Simulacion Granja 2016 4 15000000 
Epic_Games Fornite Combate matar 2017 5 5000000 
Arc_System_Works Dragon_Ball_Fighter_Z Combate lucha 2017 4 13000000 
Capcom_Dimps Street_Fighter_IV Combate artes_marciales 2008 4 34000000 
FromSoftware Dark_Souls Combate Souls 2011 5 10000000 
Gaijin_Entertainment War_Thunder Combate Terrestres 2012 4 9000000 
capcom Resident_evil terror zombie 1996 4 61000000 
red_barrels_games outlast terror manicomio 2013 4 15000000 
valve left_for_dead terror zombie 2008 5 2500000 
daisgon Bend terror zombie 2019 5 2000000 
scott_cawthon five_nightand_Freddys terror robots 2014 4 5000000 
neversoft tony_hawks_pro_skater_2 deportivo skate 2000 4 1400000000 
electronic_arts fifa_21 deportivo futbol 2020 2 140000000 
hb_studios pga_tour_2k21 deportivo golf 2020 2 2000000 
valve half_life accion disparos 2009 5 10000000 
kojima metal_gear_solid_4 accion guerra 2008 4 56000000 
projekt cyberpunk_2077 accion futurista 2020 3 15000000 
sie god_of_war accion kratos 2010 5 120000000 
Atlus Persona_5 Simulacion Mazmorras 2016 5 15000000 
Frontier_Developments Elite_Dangerous Simulacion Espacio 2014 4 1000000 
Nintendo Ring_Fit_Adventure Simulacion aventura 2019 5 2000000 
Maxis Spore Simulacion Estrategia 2008 5 2000000 
22Cans Godus Simulacion Simulacion_de_Dios 2013 4 1000000 
NetherRealm_Studios Mortal_Kombat_X Combate Pelea 2015 4 11000000 
Konami_Computer_Entertainment Metal_Gear_Solid Combate Sigilo 1998 5 56000000 
Pearl_Abyss Black_Desert Combate Desert 2014 3 500000 
Double_Helix_Games Killer_Instinct Combate Kill 2013 5 6000000 
SIE_Santa_Monica_Studio God_of_War Combate War 2018 5 51000000 
EA_redwood_shores dead_space terror extraterrestre 2008 5 4000000 
sega house_of_the_dead terror zombie 1996 5 450000 
konami Silent_hill terror supervivencia 1999 4 800000 
Feral_interactive Alien_isolation terror extraterrestre 2014 4 2100000 
thq_san_diego wwe_allstars deportivo luchas 2011 5 1000000 
polyphony_digital gran_turismo_7 deportivo carreras 2022 5 0 
electronic_arts madden_nfl_21 deportivo futbol 2020 3 20000000 
bandai captain_tsubasa deportivo futbol 2020 4 700000 
camelot mario_tennis_aces deportivo carreras 2018 3 2530000 
remedy alan_wake terror supervivencia 2010 5 1400000 
psyonix rocket_league deportivo carros 2015 4 50000000 
Chibig Summer_in_mara Simulacion verano 2020 4 100000
